<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание</title>
</head>
<body>
    
    <h2>Создать объект, описывющий прямоугольник (хранит координаты левой верхней и правой нижней точек), и написать следующие функции для работы с таким объектом.</h2>

    <h4>Функция принимает объект-прямоугольник и выводит информацию о нем (где какая точка расположена). (x1: 15, y1: 20, x2: 30, y2: 45)</h4>
    <input type="text" value="" id="nam_1">
    <button id="but_nam_1">Передать</button>

    <h4>Функция принимает объект-прямоугольник и возвращает его ширину. (x1: 15, x2: 30)</h4>
    <input type="text" value="" id="nam_2">
    <button id="but_nam_2">Передать</button>

    <h4>Функция изменения ширины прямоугольника. Она принимает объект-прямоугольник и на сколько единиц изменить ширину.(x1: 15, y1: 20, x2: 50, y2: 45)</h4>
    <input type="text" value="" id="nam_3">
    <button id="but_nam_3">Передать</button>

    <h4>Функция изменения высоты прямоугольника. Она принимает объект-прямоугольник и на сколько единиц изменить высоту.(x1: 15, y1: 20, x2: 50, y2: 45)</h4>
    <input type="text" value="" id="nam_4">
    <button id="but_nam_4">Передать</button>

    <h4>Функция смещения прямоугольник по оси X. Она принимает объект-прямоугольник и на сколько единиц его сдвинуть.(x1: 15, y1: 20, x2: 50, y2: 45)</h4>
    <input type="text" value="" id="nam_5">
    <button id="but_nam_5">Передать</button>

    <h4>Функция для проверки, находится ли точка внутри прямоугольника. Она принимает объект-прямоугольник и координаты точки.(x1: 50, y1: 50)</h4>
    <input type="text" value="" id="nam_6">
    <input type="text" value="" id="nam_7">
    <button id="but_nam_6">Передать</button>


    <script src="index.js"></script>
</body>
</html>