<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее занятие</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="index.js"></script>
</head>
<body>

    <h1>Векторина</h1>
    
    <div class="vek">
        <ul>
            <li class="chois active" data="1">1 вопрос</li>
            <li class="chois" data="2">2 вопрос</li>
            <li class="chois" data="3">3 вопрос</li>
        </ul>
        <div class="chois-body" data="1">
            <p><b>
                Какие три числа, ни одно из которых не равно нулю, дают одинаковый ответ независимо от того, сложены они или умножены?
            </b>
            </p>
                <div>
                  <input type="checkbox" class="no">
                  <span class="no">Один</span>
                </div>

                <div>
                    <input type="checkbox" class="no">
                    <span class="no">Два</span>
                  </div>
               
                  <div>
                    <input type="checkbox" class="yes1">
                    <span class="yes">Один, два и три</span>
                  </div>
              <p></p>
              <button class="but">Ответить</button>
        </div>

        <div class="chois-body" data="2">
            <p> <b>
                Этот признанный режиссер, лауреат премии “Оскар”, снял фильмы “Делай ноги”, “Бейб: Поросенок в городе” и “Безумный Макс: Дорога ярости”.
            </p></b>
            <div>
                <input type="checkbox" class="no1">
                <span class="no1">Дэвид Линч</span>
            </div>

            <div>
                <input type="checkbox" class="no1">
                <span class="no1">Стивен Спилберг</span>
            </div>

            <div>
                <input type="checkbox" class="yes2">
                <span class="ok1">Джордж Миллер</span>
            </div>
              <p></p>
              <button class="but1">Ответить</button>
        </div>

        <div class="chois-body" data="3">
            <p><b>
                Какой фильм, написанный, снятый и спродюсированный Джеймсом Кэмероном, стал самым кассовым фильмом своего времени?
            </p></b>
            <div>
                <input type="checkbox" class="yes3">
                <span class="ok2">Титаник</span>
            </div>

                <div>
                <input type="checkbox" class="no2">
                <span class="no2">Терминатор</span>
            </div>

                  <div>
                <input type="checkbox" class="no2">
                <span class="no2">Аватар</span>
            </div>
              <p></p>
              <button class="but2">Ответить</button>
        </div>
        </div>
       
</body>
</html>