body{
    background-color: #bcea7877;
    }
    
    h1 {
        margin-top: 30px;
        margin-bottom: -20px;
        text-align: center;
    }
    .vek {
        border: 1px solid #5b5959a6;
        padding: 10px;
        margin: 50px;
        background-color: #957d5471;
    }
     
    .active {
        font-weight: bold;
    }
     
    ul {
        padding-left: 0;
    }
     
    .chois {
        cursor: pointer;
        display: inline-block;
        border: 1px solid #585656;
        padding: 5px 10px;
    }
    
    p{
        font-size: 14pt;
        font-family: 'Times New Roman', Times, serif;
    }
    
    button{
        background-color: rgb(200, 148, 116);
        border-radius: 30px;
        padding: 5px;
    }

    span{
        font-size: 14pt;
    }

    