<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/code.jquery.com_jquery-3.7.1.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <header>
        <div class="head_one">
            <div class="logo">
                tour-giude
            </div>


            <div class="links">
            <div>
                <a href="#">Lorem</a>
            </div>
            <div>
                <a href="#">Lorem</a>
            </div>
            <div>
                <a href="#">Lorem</a>
            </div>
            <div>
                <a href="#">Lorem</a>
            </div>
        </div>


    </div>


        <div class="head_two">
            <a href="#"> <img src="Изображения/facebook-128.png" alt=""></a>
            <a href="#"> <img src="Изображения/gmail-128.png" alt=""></a>
            <a href="#"><img src="Изображения/youtube-128.png" alt=""></a>
            <a href="#"> <img src="Изображения/twitter-128.png" alt=""></a>
            <a href="#"><img src="Изображения/instagram-2-128.png" alt=""></a>
            
        </div>

        <div class="menu">
            <img src="Изображения/free-icon-menu-5259008.png" alt="">
        </div>
    </header>
    <main>
        <section class="se1">
            <div class="box">
                <div><!-- текст -->
                    <h1>Lorem ipsum dolor sit</h1>
                    <p class="p1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ducimus, hic magnam, nesciunt voluptatibus repellendus nam nihil ad distinctio dolorem dicta! Soluta quasi, accusantium ducimus molestiae aspernatur aliquam facilis laborum?
                    </p>
                    <p class="p2">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum impedit error voluptatibus ipsam quos debitis sed veritatis fugit ipsa iste?
                    </p>
                    <button class="start">Start</button>
                </div>
                <div><!-- изображение -->
                    <img src="https://gamerwall.pro/uploads/posts/2022-09/1662314349_1-gamerwall-pro-p-priroda-i-zhivotnie-pinterest-1.jpg" alt="">
                </div>
            </div>

            <div class="box1">
                <div>
                    <img src="https://s9.travelask.ru/system/images/files/000/336/892/wysiwyg_jpg/10452canada-landscape-map-wallpaper-3.jpg?1502197579" alt="">
                </div>
                <div>
                    <h3>Story</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tempore architecto fugiat et, minus blanditiis exercitationem vel corrupti incidunt impedit sed illo quam aspernatur distinctio, natus in ipsa est numquam cum! Libero neque magni incidunt ipsam qui illum quas, eveniet cumque, temporibus iure in enim ipsum ab voluptatibus hic fugiat harum ducimus iste! Autem voluptatum quis eaque quae iusto debitis dolorem animi perspiciatis, quam eum quos dolor beatae! Velit, sapiente. Numquam iusto expedita modi eveniet qui magnam possimus consequuntur commodi.</p>
                    <button class="More">More</button>
                </div>
            </div>
            <div class="box2">
                <div>
                    <h3>Story</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tempore architecto fugiat et, minus blanditiis exercitationem vel corrupti incidunt impedit sed illo quam aspernatur distinctio, natus in ipsa est numquam cum! Libero neque magni incidunt ipsam qui illum quas, eveniet cumque, temporibus iure in enim ipsum ab voluptatibus hic fugiat harum ducimus iste! Autem voluptatum quis eaque quae iusto debitis dolorem animi perspiciatis, quam eum quos dolor beatae! Velit, sapiente. Numquam iusto expedita modi eveniet qui magnam possimus consequuntur commodi.</p>
                    <button class="More"> More</button>
                </div>
                <div>
                    <img src="https://s9.travelask.ru/system/images/files/000/336/892/wysiwyg_jpg/10452canada-landscape-map-wallpaper-3.jpg?1502197579" alt="">
                </div>
            </div>
        </section>

        <section class="gal">
            <h3>Gallery</h3>

            <div class="galImg">
                <div class="st1">&lsaquo;</div>
                <img src="Изображения/галерея1.jpg" alt="" class="galim1">
                <img src="Изображения/галерея2.jpg" alt=""
                class="galim2">
                <img src="Изображения/галерея3.jpg" alt="" class="galim3">
                <img src="Изображения/галерея4.jpg" alt="" class="galim4">
                <div class="st2">&rsaquo;</div>
                <div class="galText">
                    <h4>Lorem</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, in!
                    </p>
                    <button class="galMore">More</button>
                </div>
            </div>
        </section>

        <section class="tab">
            <h3>Features</h3>
            <div class="boxBorder1">
                <img src="Изображения/airplane-48.png" alt="">
                <h4>Lorem</h4>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil repellat alias possimus.
                </p>
            </div>

            <div class="boxBorder2">
                <img src="Изображения/alarm_clock-48.png" alt="">
                <h4>Lorem</h4>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil repellat alias possimus.
                </p>
            </div>


            <div class="boxBorder3">
                <img src="Изображения/face-48.png" alt="">
                <h4>Lorem</h4>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil repellat alias possimus.
                </p>
            </div>


            <div class="boxBorder4">
                <img src="Изображения/genius-48.png" alt="">
                <h4>Lorem</h4>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil repellat alias possimus.
                </p>
            </div>


            <div class="boxBorder5">
                <img src="Изображения/map_marker-48.png" alt="">
                <h4>Lorem</h4>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil repellat alias possimus.
                </p>
            </div>


            <div class="boxBorder6">
                <img src="Изображения/movie-48.png" alt="">
                <h4>Lorem</h4>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil repellat alias possimus.
                </p>
            </div>
        </section>

        <section class="form"> <!-- секция -->
           
            <h3>Write to us</h3>

            <div class="FormsTwo">  <!-- форма -->
               
                <div class="block1"><!-- 1 блок -->
                    <div class="name">
                        <div>
                           Name:
                        </div>
                        <input type="text">
                    </div>


                    <div class="email">
                        <div>
                            Email:
                        </div>
                        <input type="email">
                    </div>


                    <div class="phone">
                        <div>
                            Phone:
                        </div>
                        <input type="text" placeholder="+7 (---) --- -- --">
                    </div>
                </div>

                <div class="block2"><!-- 2 блок -->
                    <div>
                        Contact me via:
                    </div>

                    <label>
                        <input type="radio" name="rad">
                        <span>Email</span>
                    </label>

                    <label>
                        <input type="radio" name="rad">
                        <span>Phone</span>
                    </label>

                    <label>
                        <input type="radio" name="rad">
                        <span>Telegram</span>
                    </label>
                </div>

                <div><!-- 3 блок -->
                    <div>
                        Topic:
                    </div>

                    <select name="" id="">
                        <option value="">
                            Lorem ipsum dolor sit amet.
                        </option>
                        <option value="">
                            Lorem ipsum dolor sit amet.
                        </option>
                        <option value="">
                            Lorem ipsum dolor sit amet.
                        </option>
                        <option value="">
                            Lorem ipsum dolor sit amet.
                        </option>
                        <option value="">
                            Lorem ipsum dolor sit amet.
                        </option>
                    </select>

                </div>

                <div><!-- 4 блок -->
                    <div>
                        Message:
                    </div>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>

                <div><!-- 5 блок -->
                    <label for="">
                        <input type="checkbox" class="check">
                        <span>I am a human</span>
                    </label>

                    <button class="send">Send</button>
                </div>
            
            </div>

        </section>
    </main>
    <footer>
        <div class="box_img">
            <div>
                <img src="Изображения/facebook-128.png" alt="">
            </div>

            <div>
                <img src="Изображения/gmail-128.png" alt="">
            </div>

            <div>
                <img src="Изображения/instagram-2-128.png" alt="">
            </div>

            <div>
                <img src="Изображения/twitter-128.png" alt="">
            </div>

            <div>
                <img src="Изображения/youtube-128.png" alt="">
            </div>
        </div>

        <div class="copy">
            &copy;Unititled 2023
        </div>

    </footer>

    <!-- модальные окна -->

    <div class="overlay">
        <div class="popup">
            <!-- тело модального окна -->
            <h2>Описание тура</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur est ut deleniti maiores quaerat! Repudiandae est in modi, iusto iure et laboriosam aperiam quas fugiat! Magni, earum facilis dolores est consectetur expedita possimus exercitationem perferendis nam iste modi qui pariatur atque, asperiores illo laboriosam necessitatibus quidem quo rerum nulla doloribus.</p>
            <button>Купить</button>

            <div class="close-popup ">
                <!-- кнопка закрытия модального окна -->
                <img src="Изображения/cross.png" alt="">
            </div>
        </div>
    </div>

    <!-- окно из окна -->

    <div class="shop">
        <div class="popup_shop">
            <!-- тело модального окна -->
            <h2>Покупка тура</h2>

            <div class="name">
                <input type="text" placeholder="Имя" class="tur" id="" required>
                <input type="text" placeholder="Фамилия" class="tur1" required>
                <input type="text" placeholder="Отчество" class="tur2" required>
            </div>

            <div class="date">
                <input type="date" name="" id="" class="tur3" required>
                <span class="tur3">Дата заселения</span>
              <div>
                <input type="date" name="" id="" class="tur4" required>
                <span>Дата выселения</span>
            </div>
        </div>

        <div class="comp">
            <p>Укажите количество гостей</p>
            <label>
                <input type="checkbox" name="" id="" class="tur5">
                <span>1 человек</span>
            </label>
            <label>
                <input type="checkbox" name="" id="" class="tur6">
                <span>2 человека</span>
            </label>
            <label>
                <input type="checkbox" name="" id="" class="tur7">
                <span>3 человека</span>
            </label>
        </div>

        <div class="comment">
            <p>Комментарий</p>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
            
            <button class="btn">Подтвердить</button>

            <div class="close-popup_shop">
                <!-- кнопка закрытия модального окна -->
                <img src="Изображения/cross.png" alt="">
            </div>
        </div>
    </div>

</body>
</html>