<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
 
    <h1>Лучшие марки автомобилей</h1>

    <div class="auto">
        <ul>
            <li class="chois active" data="1">Toyota</li>
            <li class="chois" data="2">Mercedes-Benz</li>
            <li class="chois" data="3">BMW</li>
            <li class="chois" data="4">Honda</li>
            <li class="chois" data="5">Volkswagen</li>
            <li class="chois" data="6">Ford</li>
            <li class="chois" data="7">Hyundai</li>
            <li class="chois" data="8">Audi</li>
            <li class="chois" data="9">Porsche</li>
            <li class="chois" data="10">Nissan</li>
        </ul>
        <div class="chois-body" data="1">
            <p>
                Компания, намного обогнавшая по итогам 2012 года всех своих конкурентов. Безоговорочный король автомобильного мира, Toyota одним своим существованием творят автоисторию. Такие модели, как Toyota Prius и недавний дебютант Toyota Aqua устанавливают стандарты среди автомобилей с гибридными силовыми установками, а невероятный уровень их популярности подтверждает жизнеспособность экологичных машин. Не переставая с годами развиваться, этот японский бренд предлагает все более стильные автомобили, которые, при этом, остаются все такими же доступными для рядовых покупателей.
            </p>
        </div>

        <div class="chois-body" data="2">
            <p>
                Главный конкурент BMW за звание лучшего производителя автомобилей премиум-класса. Уже более 125 лет Mercedes-Benz являются законодателями тенденций автомобильного рынка, выпуская стильные, мощные, безопасные и высококлассные автомобили. Девиз «Лучшее или ничего» максимально емко иллюстрирует идеологию этой немецкой компании.
            </p>
        </div>

        <div class="chois-body" data="3">
            <p>
                Немецкий производитель, чьи автомобили стали синоним стиля и качества. BMW на сегодняшний день остаются одни из лидирующих премиум-брендов в автомобильной индустрии. В 2012 году они стали одним из официальных партнеров Лондонской летней Олимпиады, предоставив для неё около 3000 машин. Компания всегда с интересом относилась к инновациям, что подтверждается серией i, ориентированной на мощные и экологичные авто.
            </p>
        </div>

        <div class="chois-body" data="4">
            <p>
                Рейтинг автомобильных брендов не мог обойтись без этой компании, выпускающей пользующиеся огромной популярностью во всем мире модели. Только один Honda Accord был признан в 2012 году во многих странах лучшим автомобилем! Кроме того, безопасность и надежность их продукции лишь добавляет дополнительные очки к и без того прекрасной репутации производителя. Несмотря на некоторые неудачи последних лет, таких, как, например, не совсем удавшееся поколение Honda Civic, компания продолжает радовать своих поклонников качественными автомобилями.
            </p>
        </div>

        <div class="chois-body" data="5">
            <p>
                Крупнейший немецкий производитель автомобилей, чей Volkswagen up! удостоился в 2012 году звания «Автомобиль года» (World Car of the Year). Создатели таких культурных феноменов, как Volkswagen Beetle и Volkswagen Type 2, до сих пор продолжают держать марку и ежегодно продают миллионы машин. Кроме того, на сегодняшний день они стали, пожалуй, самым экологичным автоконцерном в мире, все больше исследуя проблемы альтернативных вариантов энергии.
            </p>
        </div>

        <div class="chois-body" data="6">
            <p>
                Несмотря на глобальные проблемы, преследующие компанию с середины «нулевых», в 2012 году ей удалось показать отличный результат! Такие их модели, как Ford Focus и Ford Fusion продолжают продаваться огромными тиражами по всему миру и не теряют своей популярность, в том числе и на развивающихся рынках. Международное влияние компании, не прекращающей свою деятельность с 1903 года, все более возрастает, во многом благодаря их открытому подходу к клиентам.
            </p>
        </div>

        <div class="chois-body" data="7">
            <p>
                Лучший автомобильный бренд из Южной Кореи, носящий звание наиболее быстроразвивающегося производителя автомобилей в мире. С недавнего времени компания меняет ориентир с производства практичных машин на все более роскошные средства передвижения, стараясь при этом сделать их максимально доступными для покупателя. Их продукция продается более чем в 5000 автосалонов по всему миру.
            </p>
        </div>

        <div class="chois-body" data="8">
            <p>
                Ещё один немецкий автоконцерн, также входящий в Volkswagen Group. Ежегодно представляя свежие модели, внедряя новые технологии и увеличивая объемы продаж на десятки процентов на многих рынках, эта компания заработала себе репутацию производителей высококлассных европейских авто, прекрасно выполненных как с точки зрения дизайна, так и технологий.
            </p>
        </div>

        <div class="chois-body" data="9">
            <p>
                Немецкий производитель элегантных спорткаров, чье имя уже прочно ассоциируется с качеством и надежностью. Сам факт того, что 70% автомобилей этой марки до сих пор на ходу впечатляет! На сегодняшний день этот бренд поставил перед собой задачу создавать одновременно максимально мощные, и при этом экологичные авто – первые шаги в этом направлении уже предприняты с гибридными Porsche Cayenne и Porsche 918 Spyder. С 2012 года компания входит в Volkswagen Group, и поэтому перед ней сейчас стоит ещё одно важно испытание – сохранить свою идентичность и уникальность, не поддавшись влиянию извне.
            </p>
        </div>

        <div class="chois-body" data="10">
            <p>
                Начав свой путь ещё в далеком 1933 году, компания не перестает развиваться и удивлять мировую общественность инновациями. Такие проекты, как следующее поколение нью-йоркских такси, созданный специально для гонок Ле-Ман Nissan DeltaWing, электрокар Nissan Leaf, установивший новые стандарты для экологически-чистых авто и Nissan Juke, активно продающийся по всему миру – явное тому подтверждение.
            </p>
        </div>
       
    </div>

  
    <img src="20141006436325-35bb85f7-xx-1030x579.jpg">

</body>
</html>