body{
background-color: #66666660;
}

img{
    width: 1355px;
    margin-left: 50px;
    opacity: 0.5;
    margin-top: -50px;
    height: 600px;
}

h1 {
    margin-top: 30px;
    margin-bottom: -20px;
    text-align: center;
}
.auto {
    border: 1px solid #666;
    padding: 10px;
    margin: 50px;
}
 
.active {
    font-weight: bold;
}
 
ul {
    padding-left: 0;
}
 
.chois {
    cursor: pointer;
    display: inline-block;
    border: 1px solid #666;
    padding: 5px 10px;
    background-color: rgba(51, 0, 255, 0.197);
}

p{
    font-family: 'Times New Roman', Times, serif;
}
