<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="se1">
       <form id="form">
        <div class="form1">
        <div class="block1">
            <h1 class="logo">credit card details</h1>
            <div class="number">
            Card Number:
           </div>
         <input type="number" id="one" placeholder="1234 5678 9012 3456" value="">
        
         <div class="name">
            Name On Card:
          </div>
         <input type="text" id="two" placeholder="Name Surname">
          </div>


          <div class="block2">
           <div class="expiry">
            <div>
             Expiry Date:
             </div>
             <input type="number" id="three" placeholder="02">
            </div>

          <div class="number1">
            <p></p>
            <input type="number" id="four" placeholder="2017">
             </div>
             <div class="CVV">
                <div>
               CVV / CVN:
                </div>
                 <input type="number" id="five" placeholder="***">
                </div>
          </div>
        </form>

          <div class="img"><img src="moon_flag.png" alt=""></div>
        </div>

       
    </section>
   
    <span>Укажите цвет карты:</span>
    <input type="color" class="col" value="#FF4500">
        <button class="but_col">Передать</button>
  
      <button class="btn">Отправить форму</button>
 

<script src="index.js"></script>
</body>
</html>