<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="icomoon 2/style.css">
	<link rel="stylesheet/less" type="text/css" href="style.less">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="head_one">
    <div class="logo">
      tour-giude
	</div>
	<div>
		<a href="#">Lorem</a>
	</div>
	<div>
		<a href="#">Lorem</a>
	</div>
	<div>
		<a href="#">Lorem</a>
	</div>
	<div>
		<a href="#">Lorem</a>
	</div>
  </div>

  <div class="head_two">
	<a href="#"> <img src="Изображения/facebook-128.png" alt=""></a>
	<a href="#"> <img src="Изображения/gmail-128.png" alt=""></a>
	<a href="#"> <img src="Изображения/youtube-128.png" alt=""></a>
	<a href="#"> <img src="Изображения/twitter-128.png" alt=""></a>
	<a href="#"> <img src="Изображения/instagram-2-128.png" alt=""></a>
  </div>

  <div class="menu">
     <img src="Изображения/free-icon-menu-5259008.png" alt="">
  </div>

  </header>

 <main>
   <section class="se1">
      <div class="box">
                  <!-- текст -->
	<div>
		<h1>Lorem ipsum dolor sit.</h1>
		<p class="p1">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum ut dolores architecto odit mollitia totam. Suscipit ex in eos natus ut, quasi similique commodi fugit quisquam vitae accusantium voluptatum corrupti!
		</p>
		<p class="p2">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi eos nulla distinctio? Quam, repellendus non unde at culpa ex fuga.
		</p>
		<button class="start">Start</button>
	</div>
	            <!-- Изображение -->
	<div>
		<img src="https://img.freepik.com/premium-photo/nature-wallpaper-beautiful-nature-wallpaper-4k-nature-wallpapers-hd-nature-wallpaper-green-nature_722194-261.jpg" alt="">
	</div>
	  </div>

	  <div class="box1">
        <div>
			<img src="https://w.forfun.com/fetch/90/905911947c2947e6dda5a8d9aa2af088.jpeg" alt="">
		</div>
		<div>
        <h3>Story</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tempore iusto perferendis debitis impedit veniam obcaecati dolore culpa numquam eligendi. Temporibus dignissimos dolorem autem. Vero eos aliquam voluptatem explicabo sit velit veritatis magnam! Dolore eum eaque sequi corrupti, nobis quo dignissimos aliquam, voluptas repellendus at cupiditate ab consectetur nisi hic excepturi blanditiis ratione cum minima aspernatur fugiat magni unde repellat nesciunt impedit? Repellat error sed quidem architecto optio consequatur id. Sequi nihil maiores est perspiciatis dolore natus nisi recusandae voluptates?</p>
		<button class="More">More</button>
		</div>
	  </div>

	  <div class="box2">
        <div>
		<h3>Story</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugiat autem quos deserunt sint quod hic, voluptas suscipit? Neque labore velit saepe voluptates amet dolore, et sit, possimus libero facilis atque quas! Exercitationem, minus explicabo harum cum odio nobis quibusdam error, nisi sit atque dolorum iusto incidunt beatae tempora repellendus quaerat? At recusandae ad provident nihil sequi praesentium modi dicta ex? Aut, magnam voluptatem nulla inventore reprehenderit hic voluptates ab enim! Accusamus soluta totam obcaecati facere, explicabo labore molestiae ea.</p>
		<button class="More">More</button>
		</div>
		<div>
			<img src="https://mirpozitiva.ru/wp-content/uploads/2019/11/1477469601_nature_gora.jpg" alt="">
		</div>
	  </div>
   </section>
             <!-- ___________Галерея____________ -->

    <section class="gal">
		<h3>Gallery</h3>

		<div class="galImg">
			<div class="st1">&lsaquo;</div>
			<img src="Изображения/Галерея 1/images2.jpeg" alt="" class="galim1">
			<img src="Изображения/Галерея 1/images.jpeg" alt="" class="galim2">
			<img src="Изображения/Галерея 1/morskie_peyzagi_krasivie_plyagi_foto_12.jpg" alt="" class="galim3">
			<img src="Изображения/Галерея 1/nature-landscape-photography-29.jpg" alt="" class="galim4">
			<div class="st2">&rsaquo;</div>
			<div class="galText">
			<h4>Lorem</h4>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, iusto.
			</p>
			<button class="galMore">More</button>
		</div>
	</div>
	</section>
       <!-- ______________Другой раздел________ -->

	   <section class="tab">
		<h3>Features</h3>
		<div class="boxBorder1">
			<span class="icon-floatplane icon"></span>
			<h4>lorem</h4>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil tempora alias eligendi!</p>
		</div>

		<div class="boxBorder2">
			<span class="icon-timescale icon"></span>
			<h4>lorem</h4>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil tempora alias eligendi!</p>
		</div>
		
		<div class="boxBorder3">
			<span class="icon-jenkins icon"></span>
			<h4>lorem</h4>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil tempora alias eligendi!</p>
		</div>

		<div class="boxBorder4">
			<span class="icon-openstreetmap icon"></span>
			<h4>lorem</h4>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil tempora alias eligendi!</p>
		</div>

		<div class="boxBorder5">
			<span class="icon-react icon"></span>
			<h4>lorem</h4>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil tempora alias eligendi!</p>
		</div>

		<div class="boxBorder6">
			<span class="icon-youtube icon"></span>
			<h4>lorem</h4>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil tempora alias eligendi!</p>
		</div>
	   </section>

	   <!-- ------------ФОРМА-------------------- -->

	   <section class="form"><!-- --------секция- -->
		<h3>Write to us</h3>
  
		<div class="FormTwo">  <!-----форма---- -->
			
			<div class="block1"><!-----1 блок---- -->
              <div class="name">
				<div>
					Name:
				</div>
                 <input type="text">
			  </div>

			  <div class="email">
				<div>
					Email:
				</div>
				 <input type="email">
			  </div>

			  <div class="phone">
				<div>
					Phone:
				</div>
				 <input type="text" placeholder="+7 (---) --- -- --">
			  </div>
			</div>

			<div class="block2"><!-----2 блок---- -->
				<div>
					Contact me via:
				</div>

				<label>
					<input type="radio" name="rad">
					<span>Email</span>
				</label>

				<label>
					<input type="radio" name="rad">
					<span>Phone</span>
				</label>

				<label>
					<input type="radio" name="rad">
					<span>Telegram</span>
				</label>
			</div>

			<div><!-----3 блок---- -->
              <div>
				Topic:
			  </div>

			  <select name="" id="">
                <option value="">
					Lorem ipsum dolor sit amet.
				</option>
				<option value="">
					Lorem ipsum dolor sit amet.
				</option>
				<option value="">
					Lorem ipsum dolor sit amet.
				</option>
				<option value="">
					Lorem ipsum dolor sit amet.
				</option>
				<option value="">
					Lorem ipsum dolor sit amet.
				</option>

			  </select>
			</div>

			<div><!-----4 блок---- -->
             <div>
				Message:
			 </div>
			 <textarea name="" id="" rows="" cols="30" rows="10"></textarea>
			</div>

			<div class="di"><!-----5 блок---- -->
             <label for="">
                 <input type="checkbox">
				 <span>I am a human</span>
			 </label>

			 <a href="mailto:apro30447@gmail.com?subject=Оценка работы&body=Здравствуйте!%20Оцените,%20пожалуйста,%20мой%20проект%20на%2012%20баллов.%0D%0AБольшое%20Спасибо!!!"><button class="send">Send</button></a>
			</div>

		</div>

	   </section>

 </main>



 <footer>
	<div class="box_img">
    <div>
		<img src="Изображения/twitter-128.png" alt="">
	</div>

	<div>
		<img src="Изображения/facebook-128.png" alt="">
	</div>

	<div>
		<img src="Изображения/instagram-2-128.png" alt="">
	</div>

	<div>
		<img src="Изображения/gmail-128.png" alt="">
	</div>

	<div>
		<img src="Изображения/youtube-128.png" alt="">
	</div>
</div>

<div class="copy">
       &copy; Untitled 2023
</div>

 </footer>
	
</body>
</html>