<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <link rel="stylesheet" href="style.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
       
        <div class="but">
           
        <div class="section white">
            <div class="row conteiner">
              <h2 class="header">
              </h2>
              <p class="grey-text text-darken-3 lighten-3">
              </p>
              <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Authorization</a>
            </div>
          </div>
        </div>
        

        <div class="but1">
          <div class="parallax-container">
            <div class="parallax"><img src=""></div>
             </div>
            
             <div class="section white">
               <div class="row conteiner">
                 <h2 class="header">
                 </h2>
                 <p class="grey-text text-darken-3 lighten-3">
                 </p>
                 <a class="waves-effect waves-light btn modal-trigger" href="#modal2">Registration</a>
               </div>
             </div>
            </div>
           
           
        

       
       <div id="modal1" class="modal">
        <div class="modal-content">
       <h4>Авторизация</h4>
       <div class="input-field col s6">
        <input id="last_name" type="text" class="validate">
        <label for="last_name">Login</label>
      </div>

      <div class="input-field col s6">
        <input id="password" type="password" class="validate">
        <label for="password">Password</label>
      </div>



      <label>
        <input type="checkbox" />
        <span>Remember Me</span>
      </label>

       </div>
      <div class="modal-footer">
       <a href="#!" class="modal-close waves-effect teal accent-2 btn-flat">Log In</a>
       </div>

       </div>
 

       <div id="modal2" class="modal">
         <div class="modal-content">
        <h4>Регистрация</h4>
        <div class="input-field col s6">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">Login</label>
          </div>

    
          <div class="input-field col s6">
            <input id="password" type="password" class="validate">
            <label for="password">Password</label>
          </div>
        

         
          <div class="input-field col s6">
            <input id="password" type="password" class="validate">
            <label for="password">Repeat Password</label>
          </div>

          <div class="input-field col s6">
            <input id="email" type="email" class="validate">
            <label for="email">Email</label>
          </div>
    </div>

       <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect teal accent-2 btn-flat">Создать</a>
        </div>
        </div>














    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script>
        $(document).ready(function(){
          $(".sidenav").sidenav();

          $('.parallax').parallax();

          $("#modal1").modal({
            dismissible: false,
            opasity: 0.2,
            inDuration: 1000,
            outDuration: 1000,
          });
          $("#modal1").modal("close")

          $("#modal2").modal({
            dismissible: false,
            opasity: 0.2,
            inDuration: 1000,
            outDuration: 1000,
          });
          $("#modal2").modal("close")

        });

      </script>


</body>
</html>