<!DOCTYPE html>
  <html>
    <html lang="ru">
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link rel="stylesheet" href="style.css">
      
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

        <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper light-blue darken-4">
              <a href="#" class="brand-logo">SN</a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <div class="icon">
                <li><img src="icons_practice_module_13/av_64.png" alt=""></li>
                <li><a href="badges.html">Luella Hubbard</a></li>
               </div>
              </ul>
            </div>
          </nav>
        </div>
        

        <div class="navi">
            <h3>friends</h3>
            <nav>
              <div class="nav-wrapper white">
                <form>
                  <div class="input-field">
                    <input id="search" type="search" required placeholder="Search">
                  </div>
                </form>
              </div>
            </nav>
         
        </div>

        <div class="im">
          <i class="small material-icons">search</i>
        </div>

        <div class="con">
          <div class="row">
            <div class="col s3">
            
              <img src="icons_practice_module_13/avatar_1.png" alt="">
           
        <div class="col">
          <span>Pranav Talley</span>
            <div class="col2">
              <i class="tiny material-icons">date_range</i>
                <p>July 24</p>
              <i class="tiny material-icons">location_on</i>
            <p>San Francisco</p>
          </div>
        </div>

              <div class="col1">
                <p>Send message</p>
                <p>Go to profile</p>
                <p>Remove</p>
              </div>
            </div>
          </div>
        </div>

        <div class="con">
          <div class="row">
            <div class="col s3">
            
              <img src="icons_practice_module_13/avatar_2.png" alt="">
           
              <div class="col">
                <span>Serena Perkins</span>
                <div class="col2">
                <i class="tiny material-icons">date_range</i>
                <p>September 4</p>
                <i class="tiny material-icons">location_on</i>
                <p>San Francisco</p>
              </div>
              </div>

              <div class="col1">
                <p>Send message</p>
                <p>Go to profile</p>
                <p>Remove</p>
              </div>
            </div>
          </div>
        </div>

        <div class="con">
          <div class="row">
            <div class="col s3">
            
              <img src="icons_practice_module_13/avatar_3.png" alt="">
           
              <div class="col">
                <span>Lyndsey Thompson</span>
                <div class="col2">
                <i class="tiny material-icons">date_range</i>
                <p>February 20</p>
                <i class="tiny material-icons">location_on</i>
                <p>Odessa</p>
              </div>
              </div>

              <div class="col1">
                <p>Send message</p>
                <p>Go to profile</p>
                <p>Remove</p>
              </div>
            </div>
          </div>
        </div>

        <div class="con">
          <div class="row">
            <div class="col s3">
            
              <img src="icons_practice_module_13/avatar_4.png" alt="">
           
              <div class="col">
                <span>Nell Choi</span>
                <div class="col2">
                <i class="tiny material-icons">date_range</i>
                <p>June 22</p>
                <i class="tiny material-icons">location_on</i>
                <p>Paris</p>
              </div>
              </div>

              <div class="col1">
                <p>Send message</p>
                <p>Go to profile</p>
                <p>Remove</p>
              </div>
            </div>
          </div>
        </div>

    </body>