<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head">
        <div class="he">
            <span>Flight - Search List</span>
         </div>
     
         <div class="he1">
            <span>Home / Hights Search List</span>
         </div>
    </div>

    

    <section class="se">

        <div class="in">
           <input type="radio" checked>One Way</input>
           <input type="radio">Round Trip</input>
        </div>

        <div class="in1">
            <input class="map" type="text" placeholder="From">
            <input class="map" type="text" placeholder="To">
            <input class="date" type="text" placeholder="Depart Date">
            <input class="date" type="text" placeholder="Return Date">
            <select name="select" id="">
                <option value="value1">Economy Class</option>
                <option value="value2">1 Class</option>
                <option value="value3">Bizness Class</option>
            </select>
            <button>Search</button>
        </div>
    </section>

    <div class="grup">

    <section class="se1">

        <h2>Filter</h2>

            <p class="text">No. of Stops</p>

            <div class="check">
               <input type="checkbox">Non Stop</input>
               <input type="checkbox">1 Stop</input>
               <input type="checkbox">2+ Stop</input>
            </div>
            
            <p class="text">Price</p>
            
           <div class="box">
             <div class="check1">
                 <p>Min:</p>
                 <input type="text" placeholder="0"> $ - </input>
             </div>
             <div class="check2">
                 <p>Max:</p>
                 <input type="text" placeholder="1000"> $</input>
             </div>
           </div>

           <p class="text">Airlines</p>

         <div class="check3">
            <input type="checkbox">Asiana Airlines</input>
            <input type="checkbox">American Airlines</input>
            <input type="checkbox">Air Canada</input>
           <input type="checkbox">Air India</input>
           <input type="checkbox">Jet Airways</input>
           <input type="checkbox">Spicejet</input>
           <input type="checkbox">IndiGo</input>
           <input type="checkbox">Multiple Airlines</input>
         </div>

    </section>
        
    <section>
      <div class="se2">
        <span class="tex">Dehli to Sydney</span>
      </div>
    

      <div class="te">
         <p>Airlines</p>
         <p>Departure</p>
         <p>Duration</p>
         <p>Arrival</p>
         <p>Price</p>
      </div>

    <section class="se3">

        <div class="box1">

          <div class="bo">
             <p>IndiGo</p>
             <span>6E-2489</span>
          </div>

          <div class="bo">
             <p>23:30</p>
             <span>Dehli</span>
          </div>

          <div class="bo">
             <p>18h 55m</p>
             <span>Non Stop</span>
          </div>

          <div class="bo">
             <p>18:15</p>
             <span>Sydney</span>
          </div>

          <div class="bo1">
             <p>$980</p>
          </div>

          <div class="bo2">
             <button>Book</button>
             <p>Flight Details</p>
          </div>
          
        </div>
        <hr>

        <div class="box2">
            <div class="bo">
              <p>IndiGo</p>
               <span>6E-2489</span>
            </div>
  
            <div class="bo">
              <p>23:30</p>
              <span>Dehli</span>
            </div>
  
            <div class="bo">
              <p>18h 55m</p>
              <span>Non Stop</span>
            </div>
  
            <div class="bo">
              <p>18:15</p>
              <span>Sydney</span>
            </div>
  
            <div class="bo1">
              <p>$980</p>
            </div>
  
            <div class="bo2">
              <button>Book</button>
              <p>Flight Details</p>
            </div>
          </div>
          <hr>

          <div class="box3">
            <div class="bo">
              <p>IndiGo</p>
               <span>6E-2489</span>
            </div>
  
            <div class="bo">
              <p>23:30</p>
              <span>Dehli</span>
            </div>
  
            <div class="bo">
              <p>18h 55m</p>
              <span>Non Stop</span>
            </div>
  
            <div class="bo">
              <p>18:15</p>
              <span>Sydney</span>
            </div>
  
            <div class="bo1">
              <p>$980</p>
            </div>
  
            <div class="bo2">
              <button>Book</button>
              <p>Flight Details</p>
            </div>
          </div>
          <hr>

          <div class="box4">
            <div class="bo">
              <p>IndiGo</p>
               <span>6E-2489</span>
            </div>
  
            <div class="bo">
              <p>23:30</p>
              <span>Dehli</span>
            </div>
  
            <div class="bo">
              <p>18h 55m</p>
              <span>Non Stop</span>
            </div>
  
            <div class="bo">
              <p>18:15</p>
              <span>Sydney</span>
            </div>
  
            <div class="bo1">
              <p>$980</p>
            </div>
  
            <div class="bo2">
              <button>Book</button>
              <p>Flight Details</p>
            </div>
          </div>
          <hr>

          <div class="box5">
            <div class="bo">
              <p>IndiGo</p>
               <span>6E-2489</span>
            </div>
  
            <div class="bo">
              <p>23:30</p>
              <span>Dehli</span>
            </div>
  
            <div class="bo">
              <p>18h 55m</p>
              <span>Non Stop</span>
            </div>
  
            <div class="bo">
              <p>18:15</p>
              <span>Sydney</span>
            </div>
  
            <div class="bo1">
              <p>$980</p>
            </div>
  
            <div class="bo2">
              <button>Book</button>
              <p>Flight Details</p>
            </div>
          </div>
          <hr>

          <div class="box6">
            <div class="bo">
              <p>IndiGo</p>
               <span>6E-2489</span>
            </div>
  
            <div class="bo">
              <p>23:30</p>
              <span>Dehli</span>
            </div>
  
            <div class="bo">
              <p>18h 55m</p>
              <span>Non Stop</span>
            </div>
  
            <div class="bo">
              <p>18:15</p>
              <span>Sydney</span>
            </div>
  
            <div class="bo1">
              <p>$980</p>
            </div>
  
            <div class="bo2">
              <button>Book</button>
              <p>Flight Details</p>
            </div>
          </div>
          <hr>

    </section>
   
</section>
</body>
</html>