body{
    background-color: rgb(231, 231, 243);
    margin: 0;
}

.head{
    background-color: rgb(19, 19, 152);
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.he{
    font-size: 20pt;
    color: white;
    padding-left: 50px;
}

.he1{
    color: white;
    padding: 5px 0px 0px 480px;
}

.se{
    margin: 20px 80px 0px 80px;
}

.in{
    margin: 0px 0px 15px 0px;
}

.map{
    background-image: url(Icons/free-icon-font-marker-3916862.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 170px;
}

.date{
    background-image: url(Icons/date-icon.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 170px;
}

.in1 input, select{
    margin-left: 10px;
    padding: 8px 30px 8px 30px;
    color: rgb(138, 145, 145);
    border-radius: 5px;
    border: 1px solid rgba(138, 145, 145, 0.612);
}


.in1 button{
    padding: 8px 60px 8px 60px;
    color: white;
    background-color: rgb(19, 19, 152);
    margin-left: 10px;
    border-radius: 5px;
}

.se1{
    border: 1px solid rgba(138, 145, 145, 0.612);
    margin: 20px 10px 0px 90px;
    height: 600px;
    background-color: white;
    border-radius: 5px;
}

.text{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: blue;
    margin-left: 30px;
    font-size: 14pt;
}

h2{
    margin: 30px 0px 30px 30px;
}

.check{
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-gap: 5px;
    margin-left: 30px;
}

.check1 input{
  width: 50px;
  height: 30px;
  margin-left: 30px;
}

.check1 p{
    margin-bottom: 5px;
    margin-left: 30px;
}

.check1 input::placeholder{
    padding: 0px 0px 0px 10px;
}

.check2 input{
    width: 70px;
    height: 30px;
}

.check2 p{
    margin-bottom: 5px;
}

.check2 input::placeholder{
    padding: 0px 0px 0px 10px;
}

.box{
    display: flex;
    gap: 10px;
    margin-top: -20px;
    margin-bottom: 30px;
}

.check3 {
   display: grid;
   grid-template-columns: 30px 1fr;
   grid-gap: 5px;
   margin-left: 30px;
}

.grup{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.se2{
    border: 1px solid rgba(138, 145, 145, 0.612);
    margin: 20px 0px 0px 10px;
    height: 90px;
    width: 930px;
    background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.tex{
    display: flex;
    font-weight: bold;
    font-size: 16pt;
    justify-content: center;
    align-items: center;
    height: 90px;
}

.te{
    display: flex;
    gap: 93px;
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: blue;
}

.se3{
    border: 1px solid rgba(138, 145, 145, 0.612);
    margin: 0px 0px 0px 10px;
    height: 530px;
    width: 930px;
    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 50px;
}

.box1{
    display: grid;
    grid-template-columns: repeat(6,99px);
    grid-gap: 55px;
    margin-left: 30px;
    height: 72px;
 }

 .box2, .box3, .box4, .box5, .box6{
    display: grid;
    grid-template-columns: repeat(6,99px);
    grid-gap: 55px;
    margin-left: 30px;
    height: 65px;
 }

 .box1 button{
    padding: 8px 30px 8px 30px;
    color: white;
    background-color: rgb(19, 19, 152);
    border-radius: 5px;
    margin-top: 10px;
    font-size: 12pt;
    }

    .box2 button, .box3 button, .box4 button, .box5 button, .box6 button:nth-child(1){
     padding: 8px 30px 8px 30px;
     color: white;
     background-color: rgb(19, 19, 152);
     border-radius: 5px;
     font-size: 12pt;
    }

.bo span{
    color: rgb(193, 193, 188);
    font-size: 11pt; 
}

.bo p{
    margin-bottom: 3px;
}

.bo1{
    margin-top: 10px;
}

.bo2 p{
    font-size: 11pt; 
    color: blue;
    margin-top: 5px;
}