<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя работа</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="index.js"></script>
</head>
<body>

   <h1>Красивые виды</h1>

    <section class="se1">
        <form id="form">
         <div class="form1">
         <div class="block1">
             <h1 class="logo">credit card details</h1>
             <div class="number">
             Card Number:
            </div>
          <input type="number" id="one" placeholder="1234 5678 9012 3456" value="">
         
          <div class="name">
             Name On Card:
           </div>
          <input type="text" id="two" placeholder="Name Surname">
           </div>
 
 
           <div class="block2">
            <div class="expiry">
             <div>
              Expiry Date:
              </div>
              <input type="number" id="three" placeholder="02">
             </div>
 
           <div class="number1">
             <p></p>
             <input type="number" id="four" placeholder="2017">
              </div>
              <div class="CVV">
                 <div>
                CVV / CVN:
                 </div>
                  <input type="number" id="five" placeholder="***">
                 </div>
           </div>
         </form>
 
           <div class="img"><img src="moon_flag.png" alt=""></div>
         </div>
 
     
     <span>Укажите цвет карты:</span>
     <input type="color" class="col" value="#FF4500">
         <button class="but_col">Передать</button>
   
       <button class="btn">Отправить форму</button>
   
	

            <div class="close">
				<img src="картинки/free-icon-cross-mark-4225690.png" alt="">
			</div>
        </section>
        <button class="but">CARD</button>


        <button class="button">😀</button>
   <div class="fot">
   <div class="gal">
      
      <div class="big">
         <img src="картинки/498913_main.jpg" alt="" width="400">
      </div>

      <div class="sm">

         <a href="картинки/1637327224_31-krot-info-p-sharm-el-sheikh-more-peizazh-krasivoe-foto-33.jpg">
            <img src="картинки/1637327224_31-krot-info-p-sharm-el-sheikh-more-peizazh-krasivoe-foto-33.jpg" alt="" id="imag">
         </a>

         <a href="картинки/file-20190612-32317-1vvu0d3.jpg">
            <img src="картинки/file-20190612-32317-1vvu0d3.jpg" alt="" id="imag">
         </a>

         <a href="картинки/news_file_1614_5b757a6b3ad68.jpeg">
            <img src="картинки/news_file_1614_5b757a6b3ad68.jpeg" alt="" id="imag">
         </a>
         
         <a href="картинки/Риф-Джексона.jpg">
            <img src="картинки/Риф-Джексона.jpg" alt="" id="imag">
         </a>
      </div>

   <div class="sma">
            <a href="картинки/2.jpeg">
               <img src="картинки/2.jpeg" alt="" id="imag">
            </a>
               <a href="картинки/3.jpeg">
                  <img src="картинки/3.jpeg" alt="" id="imag">
               </a>
                  <a href="картинки/4.jpeg">
                     <img src="картинки/4.jpeg" alt="" id="imag">
                  </a>
                     <a href="картинки/5.jpeg">
                        <img src="картинки/5.jpeg" alt="" id="imag">
         </a>
      </div>
   </div>
</div>
    
</body>
</html>