<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание</title>
</head>
<body>

    <h2>Создать массив из 10 случайных чисел и написать несколько функций для работы с ним.</h2>
    
    <h4>Функция принимает массив и выводит его на экран (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)</h4>
    <input type="text" value="" id="nam_1">
    <button id="but_nam_1">Передать</button>

    <h4>Функция принимает массив и выводит только четные элементы (11, 23, 32, 46, 50, 67, 74, 85, 92, 100)</h4>
    <input type="text" value="" id="nam_2">
    <button id="but_nam_2">Передать</button>

    <h4>Функция принимает массив и возвращает сумму всех элементов массива (12, 23, 34, 45, 56, 67, 78, 89, 91, 100)</h4>
    <input type="text" value="" id="nam_3">
    <button id="but_nam_3">Передать</button>

    <h4>Функция принимает массив и возвращает его максимальный элемент (121, 24, 322, 456, 59, 61, 72, 85, 98, 200)</h4>
    <input type="text" value="" id="nam_4">
    <button id="but_nam_4">Передать</button>




    <script src="index.js"></script>
</body>
</html>