<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание</title>
</head>
<body>
    
    <h2>Создать массив "Список продуктов". Каждый элемент массива является объектом, который содержит название продукта, необходимое количество и куплен или нет.</h2>

    <h4>Покупка продукта. Функция принимает название продукта и отмечает его как купленный.</h4>
    <input type="text" value="" id="nam_1" placeholder="Введите продукт">
    <input type="text" value="" id="nam_1_1" placeholder="Введите куплен товар">
    <button id="but_nam_1">Передать</button>


    <h2>Создать массив, описывающий чек в магазине. Каждый элемент массива состоит из названия товара, количества и цены за единицу товара.</h2>

    <h4>Распечатка чека на экран.</h4>
    <input type="text" value="" id="nam_2">
    <button id="but_nam_2">Передать</button>
    

    <h4>Подсчет общей суммы покупки.</h4>
    <input type="text" value="" id="nam_3">
    <button id="but_nam_3">Передать</button>

    <h4>Получение самой дорогой покупки в чеке.</h4>
    <input type="text" value="" id="nam_4">
    <button id="but_nam_4">Передать</button>

    <h4>Подсчет средней стоимости одного товара в чеке.</h4>
    <input type="text" value="" id="nam_5">
    <button id="but_nam_5">Передать</button>



    <script src="index.js"></script>
</body>
</html>