<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="one">
        Домашнее задание
    </h1>

        <div class="kart">
            <img src="Cheburashka-PNG-Photo.png" alt="" width="300">
        </div>
        <button class="but_1">Push</button>

        <p class="text">
            Я был когда-то странной Игрушкой безымянной К которой в магазине Никто не подойдёт Теперь я Чебурашка! Мне каждая дворняжка При встрече сразу Лапу подаёт! Теперь я Чебурашка! Мне каждая дворняжка При встрече сразу Лапу подаёт! Мне не везло сначала И даже так бывало Ко мне на День Рожденья Никто не приходил Теперь я вместе с Геной! Он необыкновенный! Он самый лучший В мире крокодил! Я был когда-то странной Игрушкой безымянной К которой в магазине Никто не подойдёт Теперь я Чебурашка! Мне каждая дворняжка При встрече сразу Лапу подаёт! Теперь я Чебурашка! Мне каждая дворняжка При встрече сразу Лапу подаёт!
        </p>









<script src="code.jquery.com_jquery-3.7.1.min.js"></script>
<script src="index.js"></script>

</body>
</html>